# Fabric (https://fabricmc.net/versions.html)
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12

# Mod Properties
mod_version=1.0
maven_group=com.kkllffaa
archives_base_name=meteor-utils

meteor_version=SNAPSHOT