# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.17.1
yarn_version=1.17.1+build.40
loader_version=0.11.6

# Mod Properties
mod_version=1.0
maven_group=com.franek
archives_base_name=meteor_tweaks
