# Fabric (https://fabricmc.net/versions.html)
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.8

# Mod Properties
mod_version=1.0
maven_group=com.kkllffaa
archives_base_name=meteor-utils

meteor_version=0.4.9