# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.17.1
yarn_version=1.17.1+build.61
loader_version=0.11.6

# Mod Properties
mod_version=1.0
maven_group=com.kkllffaa
archives_base_name=meteor-utils
